# lights_monitoring_app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/gautierg/projetamio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gautierg/projetamio/: DataEntry.java  MainActivity.java  MyBootBroadcastReceiver.java  PollingService.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gautierg/projetamio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
